[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\esthe\Documents\GitHub\PA_ADA\practica_ada.gpr
20201228141350 b8bd1a9cdc784ada21268177da5d365f
[BOUND OBJECT FILES]
C:\Users\esthe\Documents\GitHub\PA_ADA\obj\ProduccionPlantaP.o
C:\Users\esthe\Documents\GitHub\PA_ADA\obj\ActuadorEscritorP.o
C:\Users\esthe\Documents\GitHub\PA_ADA\obj\SensorLectorP.o
C:\Users\esthe\Documents\GitHub\PA_ADA\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\esthe\Documents\GitHub\PA_ADA\obj\
-LC:\Users\esthe\Documents\GitHub\PA_ADA\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
